[gd_scene load_steps=2 format=2]

[ext_resource path="res://Shop.gd" type="Script" id=1]

[node name="Shop" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1023.0
margin_bottom = 639.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
change_strat_cost = 10
extend_scam_cost = 20

[node name="ChangeStratButton" type="Button" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.5
margin_top = -10.0
margin_right = 56.5
margin_bottom = 10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Change Strategy"
flat = false
align = 1

[node name="ExtendScamButton" type="Button" parent="." index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.5
margin_top = 21.5
margin_right = 56.5
margin_bottom = 41.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Extended Scam"
flat = false
align = 1

[node name="open_timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[connection signal="pressed" from="ChangeStratButton" to="." method="_on_ChangeStratButton_pressed"]

[connection signal="pressed" from="ExtendScamButton" to="." method="_on_ExtendScamButton_pressed"]

[connection signal="timeout" from="open_timer" to="." method="_on_open_timer_timeout"]


